[gd_scene load_steps=3 format=3 uid="uid://51mla6und3jv"]

[ext_resource type="PackedScene" uid="uid://cldmjwsormjim" path="res://assets/decorum/table_chair/wooden_table_and_chair.glb" id="1_hmpwr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hmpwr"]
size = Vector3(1.5624847, 1.3613586, 2.5582047)

[node name="table_model" instance=ExtResource("1_hmpwr")]

[node name="Sketchfab_model" parent="." index="0"]
transform = Transform3D(0.018, 0, 0, 0, -7.8680495e-10, 0.018, 0, -0.018, -7.8680495e-10, 0, -0.18946153, 0)

[node name="Chair_U4" parent="Sketchfab_model/c624503c29284868af00684f7fe3de68_fbx/RootNode" index="1"]
visible = false

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08652496, 0.72291565, -0.02374649)
shape = SubResource("BoxShape3D_hmpwr")
